body {
	margin: 0px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.calculator {
	display: flex;
	flex-direction: column;
	gap: 1em;
	padding: 0.75em;
	background-color: lightsteelblue;
	border: 2px solid rgb(104, 116, 132);
	border-radius: 10px;
}
.numbers {
	display: grid;
	gap: 4px;
	grid-template-columns: repeat(3, 32px);
	grid-template-rows: repeat(4, 24px);
}

.no0 {
	grid-area: '0';
	grid-column-start: 2;
	grid-column-end: 3;
}
.buttons {
	display: flex;
	flex-direction: row;
	gap: 8px;
}
.operators {
	display: grid;
	grid-template-columns: repeat(2, 48px);
	grid-template-rows: repeat(2, 32px);
	gap: 4px;
}
.display {
	width: auto;
	height: 5vh;
	background-color: azure;
}
.content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	height: 100vh;
	margin: 1rem;

}
